# assessment

assessment/: README.md  pom.xml
assessment/src/main/java/com/assessment/assessment/: HospitalAssessmentDeptApplication.java
assessment/src/main/java/com/assessment/assessment/Common/: Utils.java
assessment/src/main/java/com/assessment/assessment/auth/: OpenApi.java
assessment/src/main/java/com/assessment/assessment/controllers/: DoctorController.java  SpecializationController.java  patientController.java
assessment/src/main/java/com/assessment/assessment/database/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Tables.java
assessment/src/main/java/com/assessment/assessment/database/tables/: IqDoctor.java  IqPatientDept.java  IqSpecializationDoctorMapping.java  IqSpecializationMaster.java  IqSurgeryDept.java
assessment/src/main/java/com/assessment/assessment/database/tables/daos/: IqDoctorDao.java  IqPatientDeptDao.java  IqSpecializationDoctorMappingDao.java  IqSpecializationMasterDao.java  IqSurgeryDeptDao.java
assessment/src/main/java/com/assessment/assessment/database/tables/pojos/: IqDoctor.java  IqPatientDept.java  IqSpecializationDoctorMapping.java  IqSpecializationMaster.java  IqSurgeryDept.java
assessment/src/main/java/com/assessment/assessment/database/tables/records/: IqDoctorRecord.java  IqPatientDeptRecord.java  IqSpecializationDoctorMappingRecord.java  IqSpecializationMasterRecord.java  IqSurgeryDeptRecord.java
assessment/src/main/java/com/assessment/assessment/module/doctor/: DoctorModel.java  DoctorSaveRequest.java
assessment/src/main/java/com/assessment/assessment/module/patient/: PatientModel.java
assessment/src/main/java/com/assessment/assessment/module/specilization/: SpecilizationResponse.java
assessment/src/main/java/com/assessment/assessment/repository/: DoctorRepo.java  PatientRepo.java  SpecializatioRepo.java
assessment/src/main/java/com/assessment/assessment/service/: DoctorService.java  PatientService.java  SpecializationService.java
assessment/src/test/java/com/assessment/assessment/: HospitalAssessmentDeptApplicationTests.java
