spring.application.name=Hospital-assessment-dept


spring.datasource.url=jdbc:mysql://10.0.2.17/medicareManagement
spring.datasource.username=root
spring.datasource.password=Assessment@test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
